{
  "name": "virtari-design-system",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" run build",
    "build:tokens": "pnpm --filter @virtari-packages/tokens run build",
    "build:core": "pnpm --filter @virtari-packages/core run build",
    "build:utilities": "pnpm --filter @virtari-packages/utilities run build",
    "dev": "pnpm --filter @virtari-packages/docs run dev",
    "clean": "pnpm -r run clean",
    "typecheck": "pnpm -r run typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish",
    "sync:metadata": "node scripts/add-package-metadata.mjs && node scripts/sync-package-docs.mjs",
    "ai:build": "node scripts/build-ai-catalog.mjs",
    "ai:check": "node scripts/build-ai-catalog.mjs --check",
    "ai:test": "node --test scripts/tests/ai-catalog.test.mjs",
    "mcp:build": "pnpm --filter @virtari-packages/mcp run build",
    "mcp:start": "pnpm --filter @virtari-packages/mcp run start",
    "mcp:test": "pnpm --filter @virtari-packages/mcp run test",
    "registry:build": "node scripts/build-source-registry.mjs",
    "registry:check": "node scripts/build-source-registry.mjs --check",
    "registry:test": "node scripts/verify-source-registry.mjs && pnpm --filter virtari test",
    "license:sync": "node scripts/check-license.mjs --write",
    "license:check": "node scripts/check-license.mjs",
    "comments:fix": "node scripts/check-source-comments.mjs --write",
    "comments:check": "node scripts/check-source-comments.mjs",
    "release:cli:check": "node scripts/check-cli-release.mjs && pnpm registry:check && pnpm registry:test && pnpm --filter virtari pack --dry-run"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.28",
    "postcss-cli": "^11.0.1",
    "postcss-custom-media": "^11.0.0",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^14.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  },
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "cmdk": "^1.1.1",
    "libphonenumber-js": "^1.13.13",
    "react-dropzone": "^20.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itstheilya/virtari-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itstheilya/virtari-ui/issues"
  },
  "homepage": "https://github.com/itstheilya/virtari-ui#readme"
}
