{
  "name": "@virtari-packages/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only MCP access to the generated Virtari design-system knowledge catalog.",
  "engines": { "node": ">=20" },
  "bin": { "virtari-mcp": "./dist/server.mjs" },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node dist/server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": { "@modelcontextprotocol/client": "2.0.0" }
}
